build_task:
  matrix:
    - name: FreeBSD 13
      freebsd_instance:
        image: freebsd-13-2-release-amd64
  setup_script:
    sudo pkg install -y lua54 cmake
  configure_script:
    - mkdir build
    - cd build && cmake ..
  build_script:
    make -C build
  test_script:
    make -C build check
