build_task:
  matrix:
    - name: FreeBSD 13
      freebsd_instance:
        image: freebsd-13-2-release-amd64
  setup_script:
    sudo pkg install -y lua54
  build_script:
    env ORCHLUA_PATH=/usr/local/share/orch make
  test_script:
    make check
