build_task:
  matrix:
    - name: FreeBSD 13
      freebsd_instance:
        image: freebsd-13-2-release-amd64
  setup_script:
    sudo pkg install -y lua54
  build_script:
    env ORCHLUA_PATH=/usr/local/share/orch make
  install_script:
    - mkdir -p /usr/local/share/orch
    - cp orch.lua /usr/local/share/orch
  test_script:
    sh tests/basic_test.sh
